{
    "development": {
      "username": "oyobv4i3qbcyt3qm",
      "password": "b5wnr2f4q18798tn",
      "database": "g1tt9dozuc706elt",
      "host": "dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "oyobv4i3qbcyt3qm",
      "password": "b5wnr2f4q18798tn",
      "database": "g1tt9dozuc706elt",
      "host": "dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "production": {
      "username": "oyobv4i3qbcyt3qm",
      "password": "b5wnr2f4q18798tn",
      "database": "g1tt9dozuc706elt",
      "host": "dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    }
  }
